IDK IF WE ARE GOING TO USE THAT OR ANOTHE COLAB DOC BUT I MADE THIS ANYWAYS

-- main.py --

-- alienController.py --

-- alienLevels.py --

-- bulletController.py --

-- playerController.py --

-- scoreController.py --

-- shieldControler.py --

-- highestScores.json --

-- sprites --

    -- Space_Invaders_Logo.jpg --

    -- player_sprite.png --

    -- Aliens --

        -- alien_1_sprite_1.png --

        -- alien_1_sprite_2.png --

        -- alien_2_sprite_1.png --

        -- alien_2_sprite_2.png --

        -- alien_3_sprite_1.png --

        -- alien_3_sprite_2.png --

    -- base --

        -- bottom_left --

              -- bottom_left1.png --

              -- bottom_left2.png --

              -- bottom_left3.png --

              -- bottom_left4.png --

        -- bottom_right --

              -- bottom_right1.png --

              -- bottom_right2.png --

              -- bottom_right3.png --

              -- bottom_right4.png --

        --normal --

              -- normal1.png --

              -- normal2.png --

              -- normal3.png --

              -- normal4.png --

        -- top_left --

              -- top_left1.png --

              -- top_left2.png --

              -- top_left3.png --

              -- top_left4.png --

        -- top_right --

              -- top_right1.png --

              -- top_right2.png --

              -- top_right3.png --

              -- top_right4.png --
